<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Invoice Portal</title>
  <link rel="stylesheet" href="style.css">
  
  
  
</head>

<body id="body">
  <div id="navbar">

    <img class = 'logoImg' srcset="/images/Logo.png" alt="logo">
    
    <div class="pinemount">
    <h2 class ="pleft MainName">Pine Mount Currency Store</h2>
    </div>
    <h4 id="pot">eBilling System</h4>
    <h2 id="int">Customer Details</h2>
  </div>
<div class="all">
  
  <span id="datespan">Date</span>
  <input type="date" id="date" class="inp">


  <span id="bill">Bill No.</span>
  <input type="number" name="" id="BillNo" class="inp" placeholder="Enter Bill No.">


  <span id="name">Name</span>
  <input type="text" name="" id="Name" class="inp" placeholder="Customer Name">

  <span id="addr">Address</span>
  <input type="text" id="address" class='inp' placeholder="Enter Address">


  <span id="cont">Contact</span>
  <input type="tel" name="" id="contact" class="inp" placeholder="Enter Phone Number">

  <span id="email">E-mail</span>
  <input type="email" name="" id="mail" class="inp" placeholder="Enter E-mail">




  <h2 id="main">Articles</h2>


  <h4 id="art">Articles</h4>
  <input type="text" name="" id="Article" class="inp" placeholder="Product Name">

  <h4 id="quant">Qty.</h4>
  <input type="tel" id="quantity" class="inp">

  <h4 id="rte">Rate</h4>
  <input type="tel" id="rate" class="inp placeholder="Rs.">

  <h4 id="amount">Amount: Rs. </h4>
  <span id="AMT"></span>
  <div id="tableDiv">
    
  <table id="cart-table">
    <thead>
      
      <tr>
        <th class="thitem">Item</th>
        <th class="qty">Quantity</th>
        <th class="thrate">Rate</th>
        <th class="thamount">Amount</th>
      </tr>
    </thead>
      <tbody id="mainspace">
        
      </tbody>
     </table>
  
 <button id="gen-invoice" onclick="genZ()">Generate Bill</button>
  </div>


  <button id="btn" onclick="add()">Add</button>
</div>


</body>
<script src="/script.js"></script>
</html>