body {
  font-family: sans-serif;
  font-weight: bolder;
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  background-image: url(/images/bg.png);
  background-attachment: fixed;
  height: 1000px;
}

#cartTable {
  border-collapse: collapse;
}

table tr td {
  border-bottom: 2px solid grey;
  border-right: 2px solid grey;
}

table tr th {
  border-bottom: 2px solid grey;
}

#tableDiv {
  min-height: 200%;
}

table {
  position: absolute;
  left: 100px;
}

.logoImg{
  height: 130px;
  padding: 20px;
}

#gen-invoice {
  position: absolute;
  top: 460px;
  right: 20px;
  width: 100px;
  height: 25px;
  background-color: #42445A;
  color: white;
  font-weight: bolder;
  border-radius: 5px;
}

.pleft {
    padding-left: 80px;
}


table th,
td {
  padding-left: 110px;
}

.MainName {
    font-family: serif;
    font-size: 25px;
    position: absolute;
    top: 20px;
    left: 80px;
}

#navbar {
  background-color: #000000;
  height: 170px;
}



#bg {
  width: 100%;
  height: 100%;
}

#BillNo {
  position: absolute;
  right: 20px;
  top: 150px;
}

#bill {
  position: absolute;
  right: 215px;
  top: 150px;
}


#datespan {
  position: absolute;
  top: 150px;
  left: 10px;
}

#date {
  position: absolute;
  top: 150px;
  left: 80px;
}


#name {
  position: absolute;
  top: 200px;
  left: 10px;
}

#Name {
  position: absolute;
  top: 200px;
  left: 80px;
}

#addr {
  position: absolute;
  top: 250px;
  left: 10px;

}

#address {
  position: absolute;
  top: 250px;
  left: 80px;
  width: 300px;
}

#cont {
  position: absolute;
  top: 300px;
  left: 10px;

}


#contact {
  position: absolute;
  top: 300px;
  left: 80px;
}

#email {
  position: absolute;
  top: 350px;
  left: 10px;
}

#mail {
  position: absolute;
  top: 350px;
  left: 80px;
}


#main {
  position: absolute;
  top: 380px;
  left: 45vw;
}


#art {
  position: absolute;
  top: 420px;
  left: 50px;
}

#Article {
  position: absolute;
  top: 460px;
  left: 50px;
  width: 250px;
}

#quant {
  position: absolute;
  top: 420px;
  left: 350px;
}

table {
  position: absolute;
  top: 600px;


}

#quantity {
  position: absolute;
  top: 460px;
  width: 50px;
  left: 350px;
}


#rte {
  position: absolute;
  top: 420px;
  left: 470px;
}

#rate {
  position: absolute;
  top: 460px;
  width: 50px;
  left: 470px;
}

#amount {
  position: absolute;
  top: 420px;
  left: 600px;
}

#btn {
  position: absolute;
  top: 460px;
  right: 170px;
  width: 60px;
  height: 25px;
  background-color: darkcyan;
  color: white;
  font-weight: bolder;
  border-radius: 5px;
}

#AMT {
  border-radius: 1px;
  position: absolute;
  top: 465px;
  right: 328px;
}


#maindiv {
  position: absolute;
  top: 450;

}

#pot {
  position: absolute;
  top: 50px;
  left: 160px;
  font-size: 18px;

}

.all{
  position: relative;
  top: -60px;
}

#int {
  position: absolute;
  top: 160px;
  left: 40vw;
  font-size: 27px
}




